{
	"name": "docupuncture-site",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"build": "node ../scripts/sync-skill-static.mjs && filepress build",
		"dev": "node ../scripts/sync-skill-static.mjs && localslip claim docupuncture-site --port 5188 && filepress dev --host 0.0.0.0",
		"preview": "filepress preview",
		"check": "filepress check",
		"ship": "pnpm build && wrangler pages deploy build --project-name=docupuncture",
		"deploy": "pnpm ship"
	},
	"devDependencies": {
		"getfilepress": "^0.1.33",
		"wrangler": "^4.28.0"
	}
}
